{
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  },
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "lint": "eslint .",
    "media:backfill-thumbnails": "node -r dotenv/config ./scripts/backfill-atlas-thumbnails.js",
    "migrate": "node -r dotenv/config ./scripts/migrate-auth.js",
    "migrate:auth": "node -r dotenv/config ./scripts/migrate-auth.js",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "database:provision-runtime": "node -r dotenv/config ./scripts/provision-runtime-database-role.js",
    "role:set": "node -r dotenv/config ./scripts/set-user-role.js",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "start": "next start",
    "start80": "next start -p 80",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:integration:auth": "jest --config jest.integration.config.js --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "2.2.0",
    "@node-rs/argon2": "2.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/blob": "^2.8.0",
    "@vercel/postgres": "0.10.0",
    "autoprefixer": "10.5.4",
    "bcryptjs": "3.0.3",
    "clsx": "2.1.1",
    "maplibre-gl": "^5.24.0",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.32",
    "postcss": "8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3",
    "simplewebauthn-browser": "npm:@simplewebauthn/browser@13.3.0",
    "simplewebauthn-server": "npm:@simplewebauthn/server@13.3.2",
    "tailwindcss": "3.4.19",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "dotenv": "17.4.2",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
